# uh-surance

./: .env  .env.example  .gitignore  README.md
uh-surance/: .gitignore  package-lock.json  package.json  vite.config.js
uh-surance/src/: App.jsx
uh-surance/src/WebApi/WebApi/: Interface.cs  OpenAI.cs  Orchestrator.cs  PdfParser.cs  Program.cs  WebApi.csproj  appsettings.json
uh-surance/src/WebApi/WebApi/Controllers/: ApiController.cs  ImageUploadController.cs
uh-surance/src/WebApi/WebApi/Properties/: launchSettings.json
uh-surance/src/components/: DocumentGetter.jsx  PhotosGetter.jsx  PolicyGetter.jsx  ValuablesGetter.jsx
uh-surance/src/pages/: DashboardPage.jsx  PersonalItemsPage.jsx  PhotosPage.jsx  SummarizationPage.jsx  WelcomePage.jsx
uh-surance/webApi/WebApi/: Interface.cs  OpenAI.cs  Orchestrator.cs  PdfParser.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
uh-surance/webApi/WebApi/Controllers/: ApiController.cs  DebugEndpoint.cs
uh-surance/webApi/WebApi/Properties/: launchSettings.json
